<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: tono maryono, Cilawu, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0
Target DLL:      MON51.DLL V2.47.0.0
Dialog DLL:      TP51.DLL V2.60.0.0
 
<h2>Project:</h2>
C:\Users\TonoGame\Desktop\asmInputOutput\eeprom8052\eeprom8052.uvproj
Project File Date:  10/09/2021

<h2>Output:</h2>
Build target 'Simulator'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACKBIT?MAIN
Program Size: data=12.0 xdata=0 code=410
creating hex file from "main"...
"main" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
